.header-2{
    margin-top: 54px;
    max-width: 1210px;
    margin-inline: auto;
    h2{
        color: #292F36;
        font-size: 5rem;
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        margin-bottom: 34px;
    }
    .data1{
        display: flex;
        row-gap: 20px;
        column-gap: 72px;
        h3{
            font-family: "DM Serif Display", serif;
            font-size: 2.5rem;
            font-weight: 400;

        }
        p{
            margin-top: 22px;
            color:#4D5053 ;
            font-family: "Jost", sans-serif;
            font-size: 2.2rem;
            font-weight: 400;
            line-height: 3.3rem;
        }
        .date{
            display: flex;
            align-items: end;
            justify-content: space-between;
            p{
                color: #4D5053;
                font-size: 1.6rem;

            }
            span{
                font-size: 2.0rem;
                font-weight: 400;
                width: 52px;
                height: 52px;
                border-radius: 50%;
                background-color: #F4F0EC;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 15px;
                transition-duration: 0.4s;
            }
        }
    }
}
.info:hover{
    .date span{
        transform: translateX(20px);
    }
}
.card:hover{
    .date-l span{
        transform: translateX(20px);
    }
}
section{
    max-width: 1210px;
    margin: auto;
    margin-top: 141px;
    padding-inline: 50px;
    h2{
        margin-bottom: 83px;
        color: #292F36;
        font-family: "DM Serif Display", serif;
        font-size: 5rem;
        font-weight: 400;
    }
    .cards{
        display: flex;
        gap: 71px;
        img{
            max-width: 100%;
            display: block;
        }
        .card{
            transition-duration: 0.4s;
            h3{
                font-family: "DM Serif Display", serif;
                font-size: 2.5rem;
                font-weight: 400; 
            }
            .date-l{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 20px;
                
                p{
                    color: #4D5053;
                    font-size: 1.6rem;
    
                }
                span{
                    font-size: 2.0rem;
                    font-weight: 400;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: #F4F0EC;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: px;
                    transition-duration: 0.4s;
                }
            }
        }
    }
}
@media only screen and (max-width: 1100px){
    .data1{
        flex-wrap: wrap;
        // padding-inline: 50px;
        img{
            width: 100%;
            
        }
    }
    .header-2{
        padding-inline: 50px;
    }
    
}
@media only screen and (max-width: 450px){
    .header-2{
        padding-inline: 10px;
    }
}
@media only screen and (max-width: 900px){
    section .cards{
        column-gap: 30px;
        
        .card h3{
            font-size: 1.8rem;
            
        }
        .card {
            .date-l span{
                width: 30px;
                height: 30px;
            }
        }
          
    }
    section h2{
        font-size: 4rem;
        margin-bottom: 60px;
    }
    section{
        margin-top: 90px;
    }
}
@media only screen and (max-width: 650px){
    section .cards{
        flex-wrap: wrap;
        row-gap: 30px;
        .card{
            width: 100%;
            h3{
                font-size: 2.3rem;
            }

            img{
                width: 100%;
               display: block;
            }
        }
    }
    section{
        padding-inline: 20px;
    }
}