.header-2 {
  margin-top: 54px;
  max-width: 1210px;
  margin-inline: auto;
}
.header-2 h2 {
  color: #292F36;
  font-size: 5rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  margin-bottom: 34px;
}
.header-2 .data1 {
  display: flex;
  row-gap: 20px;
  -moz-column-gap: 72px;
       column-gap: 72px;
}
.header-2 .data1 h3 {
  font-family: "DM Serif Display", serif;
  font-size: 2.5rem;
  font-weight: 400;
}
.header-2 .data1 p {
  margin-top: 22px;
  color: #4D5053;
  font-family: "Jost", sans-serif;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 3.3rem;
}
.header-2 .data1 .date {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.header-2 .data1 .date p {
  color: #4D5053;
  font-size: 1.6rem;
}
.header-2 .data1 .date span {
  font-size: 2rem;
  font-weight: 400;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #F4F0EC;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  transition-duration: 0.4s;
}

.info:hover .date span {
  transform: translateX(20px);
}

.card:hover .date-l span {
  transform: translateX(20px);
}

section {
  max-width: 1210px;
  margin: auto;
  margin-top: 141px;
  padding-inline: 50px;
}
section h2 {
  margin-bottom: 83px;
  color: #292F36;
  font-family: "DM Serif Display", serif;
  font-size: 5rem;
  font-weight: 400;
}
section .cards {
  display: flex;
  gap: 71px;
}
section .cards img {
  max-width: 100%;
  display: block;
}
section .cards .card {
  transition-duration: 0.4s;
}
section .cards .card h3 {
  font-family: "DM Serif Display", serif;
  font-size: 2.5rem;
  font-weight: 400;
}
section .cards .card .date-l {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
section .cards .card .date-l p {
  color: #4D5053;
  font-size: 1.6rem;
}
section .cards .card .date-l span {
  font-size: 2rem;
  font-weight: 400;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #F4F0EC;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: px;
  transition-duration: 0.4s;
}

@media only screen and (max-width: 1100px) {
  .data1 {
    flex-wrap: wrap;
  }
  .data1 img {
    width: 100%;
  }
  .header-2 {
    padding-inline: 50px;
  }
}
@media only screen and (max-width: 450px) {
  .header-2 {
    padding-inline: 10px;
  }
}
@media only screen and (max-width: 900px) {
  section .cards {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  section .cards .card h3 {
    font-size: 1.8rem;
  }
  section .cards .card .date-l span {
    width: 30px;
    height: 30px;
  }
  section h2 {
    font-size: 4rem;
    margin-bottom: 60px;
  }
  section {
    margin-top: 90px;
  }
}
@media only screen and (max-width: 650px) {
  section .cards {
    flex-wrap: wrap;
    row-gap: 30px;
  }
  section .cards .card {
    width: 100%;
  }
  section .cards .card h3 {
    font-size: 2.3rem;
  }
  section .cards .card img {
    width: 100%;
    display: block;
  }
  section {
    padding-inline: 20px;
  }
}/*# sourceMappingURL=header-2.css.map */